absl-py==1.4.0

accelerate==1.6.0

aiohappyeyeballs==2.6.1

aiohttp==3.11.15

aiosignal==1.3.2

alabaster==1.0.0

albucore==0.0.24

albumentations==2.0.6

ale-py==0.11.0

altair==5.5.0

annotated-types==0.7.0

antlr4-python3-runtime==4.9.3

anyio==4.9.0

argon2-cffi==23.1.0

argon2-cffi-bindings==21.2.0

array_record==0.7.2

arviz==0.21.0

astropy==7.0.2

astropy-iers-data==0.2025.5.12.0.38.29

astunparse==1.6.3

atpublic==5.1

attrs==25.3.0

audioread==3.0.1

autograd==1.8.0

babel==2.17.0

backcall==0.2.0

backports.tarfile==1.2.0

beautifulsoup4==4.13.4

betterproto==2.0.0b6

bigframes==2.4.0

bigquery-magics==0.9.0

bleach==6.2.0

blinker==1.9.0

blis==1.3.0

blobfile==3.0.0

blosc2==3.3.2

bokeh==3.7.3

Bottleneck==1.4.2

bqplot==0.12.44

branca==0.8.1

build==1.2.2.post1

CacheControl==0.14.3

cachetools==5.5.2

catalogue==2.0.10

certifi==2025.4.26

cffi==1.17.1

chardet==5.2.0

charset-normalizer==3.4.2

chex==0.1.89

clarabel==0.10.0

click==8.2.0

cloudpathlib==0.21.0

cloudpickle==3.1.1

cmake==3.31.6

cmdstanpy==1.2.5

colorcet==3.1.0

colorlover==0.3.0

colour==0.1.5

community==1.0.0b1

confection==0.1.5

cons==0.4.6

contourpy==1.3.2

cramjam==2.10.0

cryptography==43.0.3

cuda-python==12.6.2.post1

cudf-cu12 @ https://pypi.nvidia.com/cudf-cu12/cudf_cu12-25.2.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl

cudf-polars-cu12==25.2.2

cufflinks==0.17.3

cuml-cu12==25.2.1

cupy-cuda12x==13.3.0

curl_cffi==0.10.0

cuvs-cu12==25.2.1

cvxopt==1.3.2

cvxpy==1.6.5

cycler==0.12.1

cyipopt==1.5.0

cymem==2.0.11

Cython==3.0.12

dask==2024.12.1

dask-cuda==25.2.0

dask-cudf-cu12==25.2.2

dask-expr==1.1.21

dataproc-spark-connect==0.7.3

datascience==0.17.6

datasets==2.14.4

db-dtypes==1.4.3

dbus-python==1.2.18

debugpy==1.8.0

decorator==4.4.2

defusedxml==0.7.1

diffusers==0.33.1

dill==0.3.7

distributed==2024.12.1

distributed-ucxx-cu12==0.42.0

distro==1.9.0

dlib==19.24.6

dm-tree==0.1.9

docker-pycreds==0.4.0

docstring_parser==0.16

docutils==0.21.2

dopamine_rl==4.1.2

duckdb==1.2.2

earthengine-api==1.5.15

easydict==1.13

editdistance==0.8.1

eerepr==0.1.2

einops==0.8.1

en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl